Views/Pagina_Lista.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conver="clr-namespace:PM2E18083.Controllers"
             x:Class="PM2E18083.Views.Pagina_Lista" 
             Title="">

    <ContentPage.Resources>
        <conver:Base64ToImage x:Key="Base64ToImageConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>

        <CollectionView x:Name="listperson"
                        SelectionMode="Single"
                        SelectionChanged="collectionView_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
        Text="Borrar"
        BackgroundColor="Red"
        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference collectionView}}"
        CommandParameter="{Binding .}" 
        Clicked="btnborrar_Clicked"/>
                                
                                <SwipeItem
        Text="Ver mapa" 
        BackgroundColor="Green"
        Command="{Binding BindingContext.SeeCommand, Source={x:Reference collectionView}}"
        CommandParameter="{Binding .}" 
        Clicked="VerMapa_Clicked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Contenido principal del elemento -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame HeightRequest="80"
                                   WidthRequest="80"
                                   CornerRadius="40"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,0,0,0">
                                <Image Grid.Column="0"
                                       x:Name="imagen"
                                       Source="{Binding Foto, Converter={StaticResource Base64ToImageConverter}}"
                                       Aspect="AspectFill"
                                       HeightRequest="70"
                                       WidthRequest="70" />
                            </Frame>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding descrip}" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>